<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
          #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
      </style>
    

</head>
<body>
    <input name="clocationSearch" id="clocationSearch" placeholder="Current Location" type="text"/>
    <input name="destinationSearch" id="destinationSearch" placeholder="Destination" type="text"/>

      <div id="map"></div>
    <div id="warnings-panel"></div>
    
    <script type="text/javascript"
         src="https://rawgit.com/denissellu/routeboxer/master/src/RouteBoxer.js"></script>
        
     <script src = "index.js"> </script> 
         
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBigBDzqJFXhodLt2F7CivnRyG9n6Re92Q&callback=initMap&libraries=places"></script>

</body>
</html>